# Global properties
separator=true
separator_block_width=15

##[battery]
##command=~/.config/i3blocks/blocklets/battery
##markup=pango
##interval=1

##[brightness]
##command=./blocklets/brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness
##interval=persist

[calendar]
command=~/.config/i3blocks/blocklets/calendar
interval=1
LABEL= 
DATEFMT=+ %a %d/%m/%Y %H:%M:%S |
SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
