* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;
    font: "JetBrains Mono NF 10";

    /* Gruvbox dark colors */
    dark-bg0-soft:     #000000;
    dark-bg1:          #111111;
    dark-bg3:          #333333;
    dark-fg0:          #ffffff;
    dark-fg1:          #dddddd;
    dark-red-dark:     #888888;
    dark-red-light:    #aaaaaa;
    dark-yellow-dark:  #888888;
    dark-yellow-light: #cccccc;
    dark-gray:         #555555;

    /* Theme colors */
    background:                  @dark-bg0-soft;
    background-color:            @background;
    foreground:                  @dark-fg1;
    border-color:                @dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @dark-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @dark-bg3;
    selected-normal-foreground:  @dark-fg0;

    active-background:           @dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
