# Global properties
separator=true
separator_block_width=15

# Uncomment if you are in a laptop

# [battery]
# command=~/.config/i3blocks/battery
# markup=pango
# interval=1

# [brightness]
# command=./brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness
# interval=persist

[calendar]
command=~/.config/i3blocks/calendar
interval=1
LABEL= 
DATEFMT=+ %a %d/%m/%Y %H:%M:%S |
SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
