# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [battery]
# command=~/.config/i3blocks/battery
# markup=pango
# interval=30
# color=#86c5da

[calendar]
command=~/.config/i3blocks/calendar
interval=1
LABEL= 
DATEFMT=+ %a %d/%m/%Y %H:%M:%S |
SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
